# Senn

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/konan_univ/senn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/konan_univ/senn/: CreditActivity.java  CustomView.java  GameActivity.java  GuideActivity.java  LeaderboardActivity.java  MainActivity.java  OnAnswerListener.java  OnDrawFinishListener.java  OnDrawStartListener.java  PlayActivity.java
app/src/main/res/drawable/: avd_symbol.xml  background_drawing_area.xml  button_shape.xml  button_shape_primary.xml  card_primary_darker_background.xml  dialog_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  image_credit.xml  image_guide.xml  image_leaderboard.xml  image_play.xml  image_quit.xml  selector_button.xml  selector_button_primary.xml
app/src/main/res/font/: m_plus_1p.xml  m_plus_1p_regular.xml
app/src/main/res/layout/: activity_credit.xml  activity_game.xml  activity_guide.xml  activity_leaderboard.xml  activity_main.xml  activity_play.xml  dialog_result.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/konan_univ/senn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
